<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #root {
            width: 100%;
            max-width: 600px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .task:last-child {
            border-bottom: none;
        }

        .task h3 {
            margin: 0;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 5px 10px;
            border: none;
            background: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background: #0056b3;
        }

        input {
            margin: 5px 0;
            padding: 8px;
            width: calc(100% - 16px);
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            .task {
                flex-direction: column;
                align-items: flex-start;
            }

            .buttons {
                width: 100%;
                justify-content: space-between;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        class TaskApp extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    tasks: [],
                    newTask: { title: '', description: '', dueDate: '' },
                    editTask: null,
                };
            }

            componentDidMount() {
                this.fetchTasks();
            }

            fetchTasks() {
                fetch('http://localhost:5000/api/tasks')
                    .then(res => res.json())
                    .then(data => this.setState({ tasks: data }));
            }

            handleInputChange = (e) => {
                const { name, value } = e.target;
                this.setState({ newTask: { ...this.state.newTask, [name]: value } });
            };

            handleAddTask = () => {
                fetch('http://localhost:5000/api/tasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(this.state.newTask)
                })
                .then(() => {
                    this.setState({ newTask: { title: '', description: '', dueDate: '' } });
                    this.fetchTasks();
                });
            };

            handleEditTask = (task) => {
                this.setState({ editTask: task });
            };

            handleUpdateTask = () => {
                fetch(`http://localhost:5000/api/tasks/${this.state.editTask.id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(this.state.editTask)
                })
                .then(() => {
                    this.setState({ editTask: null });
                    this.fetchTasks();
                });
            };

            handleDeleteTask = (id) => {
                fetch(`http://localhost:5000/api/tasks/${id}`, { method: 'DELETE' })
                .then(() => this.fetchTasks());
            };

            render() {
                const { tasks, newTask, editTask } = this.state;
                return (
                    <div>
                        <h1>Task Management</h1>
                        {editTask ? (
                            <div>
                                <input
                                    type="text"
                                    name="title"
                                    placeholder="Title"
                                    value={editTask.title}
                                    onChange={(e) => this.setState({ editTask: { ...editTask, title: e.target.value } })}
                                />
                                <input
                                    type="text"
                                    name="description"
                                    placeholder="Description"
                                    value={editTask.description}
                                    onChange={(e) => this.setState({ editTask: { ...editTask, description: e.target.value } })}
                                />
                                <input
                                    type="date"
                                    name="dueDate"
                                    value={editTask.dueDate}
                                    onChange={(e) => this.setState({ editTask: { ...editTask, dueDate: e.target.value } })}
                                />
                                <button onClick={this.handleUpdateTask}>Update Task</button>
                            </div>
                        ) : (
                            <div>
                                <input
                                    type="text"
                                    name="title"
                                    placeholder="Title"
                                    value={newTask.title}
                                    onChange={this.handleInputChange}
                                />
                                <input
                                    type="text"
                                    name="description"
                                    placeholder="Description"
                                    value={newTask.description}
                                    onChange={this.handleInputChange}
                                />
                                <input
                                    type="date"
                                    name="dueDate"
                                    value={newTask.dueDate}
                                    onChange={this.handleInputChange}
                                />
                                <button onClick={this.handleAddTask}>Add Task</button>
                            </div>
                        )}
                        <div>
                            {tasks.map(task => (
                                <div key={task.id} className="task">
                                    <h3>{task.title}</h3>
                                    <p>{task.description}</p>
                                    <p>Due: {task.dueDate}</p>
                                    <div className="buttons">
                                        <button onClick={() => this.handleEditTask(task)}>Edit</button>
                                        <button onClick={() => this.handleDeleteTask(task.id)}>Delete</button>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                );
            }
        }

        ReactDOM.render(<TaskApp />, document.getElementById('root'));
    </script>
</body>
</html>
